<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 ForgeFlow S.L.
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="ir_default_view_form" model="ir.ui.view">
        <field name="name">ir.default.form - default_multi_user</field>
        <field name="model">ir.default</field>
        <field name="inherit_id" ref="base.ir_default_form_view" />
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="manual_user_ids" widget="many2many_tags" />
                <field name="group_ids" widget="many2many_tags" />
            </field>
            <field name="user_id" position="attributes">
                <attribute name="string">Owner</attribute>
            </field>
        </field>
    </record>
    <record id="ir_default_view_tree" model="ir.ui.view">
        <field name="name">ir.default.tree - default_multi_user</field>
        <field name="model">ir.default</field>
        <field name="inherit_id" ref="base.ir_default_tree_view" />
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="group_ids" widget="many2many_tags" />
                <field
                    name="manual_user_ids"
                    widget="many2many_tags"
                    string="Available for Users"
                />
            </field>
        </field>
    </record>
    <record id="ir_default_view_search" model="ir.ui.view">
        <field name="name">ir.default.search - default_multi_user</field>
        <field name="model">ir.default</field>
        <field name="inherit_id" ref="base.ir_default_search_view" />
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="manual_user_ids" />
                <field name="group_ids" />
            </field>
        </field>
    </record>
</odoo>
