<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright 2020 ForgeFlow S.L.
    Copyright 2017 Creu Blanca
    License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html).
-->
<odoo>
    <record id="barcode_action_form" model="ir.ui.view">
        <field name="name">barcode.action.form</field>
        <field name="model">barcode.action</field>
        <field name="arch" type="xml">
            <form string="Find">
                <div
                    class="alert alert-success text-center o_form_header"
                    role="alert"
                    style="margin-bottom:0px;"
                    invisible="state == 'warning'"
                >
                    <bold>
                        <field name="status" readonly="1" />
                    </bold>
                </div>
                <div
                    class="alert alert-danger alert-dismissable text-center"
                    role="alert"
                    style="margin-bottom:0px;"
                    invisible="state == 'waiting'"
                >
                    <bold>
                        <field name="status" readonly="1" />
                    </bold>
                </div>
                <field name="state" invisible="1" readonly="1" />
                <field name="res_id" invisible="1" />
                <field name="model" invisible="1" readonly="1" />
                <field name="method" invisible="1" readonly="1" />
                <field name="_barcode_scanned" widget="action_barcode_handler" />
                <footer>
                    <button
                        name="action_cancel"
                        string="Close"
                        class="oe_link"
                        special="cancel"
                    />
                </footer>
            </form>
        </field>
    </record>

    <record id="barcode_action_action" model="ir.actions.act_window">
        <field name="name">Barcode Launcher</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">barcode.action</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="barcode_action_form" />
        <field name="target">new</field>
    </record>
</odoo>
