<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_move_line_form" model="ir.ui.view">
        <field name="name">account.move.line.form</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_form" />
        <field name="arch" type="xml">
            <field name="quantity" position="before">
                <field name="mrp_production_id" />
                <field name="unbuild_id" />
            </field>
        </field>
    </record>
    <record id="view_move_line_tree" model="ir.ui.view">
        <field name="name">account.move.line.tree - account_move_line_mrp_info</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_tree" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="mrp_production_id" optional="hide" />
                <field name="unbuild_id" optional="hide" />
            </field>
        </field>
    </record>
    <record id="view_account_move_line_filter" model="ir.ui.view">
        <field name="name">account.move.line.filter - account_move_line_mrp_info</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_account_move_line_filter" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="mrp_production_id" />
            </field>
            <filter name="group_by_partner" position="after">
                <filter
                    name="group_by_mrp_production"
                    string="Manufacturing Order"
                    domain="[]"
                    context="{'group_by':'mrp_production_id'}"
                />
            </filter>
        </field>
    </record>
</odoo>
