<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Akretion
    License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="base_substate_type_view_list" model="ir.ui.view">
        <field name="model">base.substate.type</field>
        <field name="arch" type="xml">
            <list>
                <field name="name" />
                <field name="model" />
                <field name="target_state_field" />
            </list>
        </field>
    </record>
    <record id="base_substate_type_view_form" model="ir.ui.view">
        <field name="model">base.substate.type</field>
        <field name="arch" type="xml">
            <form string="Sub State Type" name="base_substate_type">
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" />
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <group>
                        <group name="model_def" colspan="4" groups="base.group_system">
                            <field name="model" />
                            <field name="target_state_field" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="base_substate_type_view_search" model="ir.ui.view">
        <field name="model">base.substate.type</field>
        <field name="arch" type="xml">
            <search string="Sub State Type">
                <field name="name" />
                <field name="model" />
                <field name="target_state_field" />
            </search>
        </field>
    </record>
    <record id="act_open_base_substate_type_view" model="ir.actions.act_window">
        <field name="name">Sub State Type</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">base.substate.type</field>
        <field name="view_mode">list,form</field>
        <field name="search_view_id" ref="base_substate_type_view_search" />
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record
        id="act_open_base_substate_type_view_form"
        model="ir.actions.act_window.view"
    >
        <field name="act_window_id" ref="act_open_base_substate_type_view" />
        <field name="sequence" eval="20" />
        <field name="view_mode">form</field>
        <field name="view_id" ref="base_substate_type_view_form" />
    </record>
    <record
        id="act_open_base_substate_type_view_list"
        model="ir.actions.act_window.view"
    >
        <field name="act_window_id" ref="act_open_base_substate_type_view" />
        <field name="sequence" eval="10" />
        <field name="view_mode">list</field>
        <field name="view_id" ref="base_substate_type_view_list" />
    </record>
    <menuitem
        id="menu_substate_config"
        parent="base.menu_custom"
        sequence="10"
        name="Sub State Configuration"
    />
    <menuitem
        id="menu_base_substate_type"
        parent="menu_substate_config"
        sequence="20"
        action="act_open_base_substate_type_view"
    />
</odoo>
