<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Akretion
    License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="target_state_value_view_list" model="ir.ui.view">
        <field name="model">target.state.value</field>
        <field name="arch" type="xml">
            <list>
                <field name="name" />
                <field name="base_substate_type_id" />
                <field name="target_state_value" />
            </list>
        </field>
    </record>
    <record id="target_state_value_view_form" model="ir.ui.view">
        <field name="model">target.state.value</field>
        <field name="arch" type="xml">
            <form string="Target State Value">
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" />
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <group>
                        <group
                            name="state_value"
                            colspan="4"
                            groups="base.group_system"
                        >
                            <field name="base_substate_type_id" />
                            <field name="target_state_value" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="target_state_value_view_search" model="ir.ui.view">
        <field name="model">target.state.value</field>
        <field name="arch" type="xml">
            <search string="Target State Value">
                <field name="name" />
                <field name="base_substate_type_id" />
                <field name="target_state_value" />
            </search>
        </field>
    </record>
    <record id="act_open_target_state_value_view" model="ir.actions.act_window">
        <field name="name">Target State Value</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">target.state.value</field>
        <field name="view_mode">list,form</field>
        <field name="search_view_id" ref="target_state_value_view_search" />
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record
        id="act_open_target_state_value_view_form"
        model="ir.actions.act_window.view"
    >
        <field name="act_window_id" ref="act_open_target_state_value_view" />
        <field name="sequence" eval="20" />
        <field name="view_mode">form</field>
        <field name="view_id" ref="target_state_value_view_form" />
    </record>
    <record
        id="act_open_target_state_value_view_list"
        model="ir.actions.act_window.view"
    >
        <field name="act_window_id" ref="act_open_target_state_value_view" />
        <field name="sequence" eval="10" />
        <field name="view_mode">list</field>
        <field name="view_id" ref="target_state_value_view_list" />
    </record>
    <menuitem
        id="menu_target_state_value"
        parent="menu_substate_config"
        sequence="20"
        action="act_open_target_state_value_view"
    />
</odoo>
