<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.cheat</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="70"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id('companies')]" position="after">
                <div class="app_settings_block" data-string="Cheat Settings" string="Cheat" data-key="cheat_module">
                    <h2>Cheat Settings</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_cheat_enabled"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_cheat_enabled"/>
                                <div class="text-muted">
                                    Enable cheat module functionality
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
