<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <menuitem
        id="menu_date_range_root"
        name="Date Ranges"
        parent="account.menu_finance_configuration"
        sequence="200"
    />
    <menuitem
        id="menu_date_range"
        action="date_range.date_range_action"
        parent="date_range_account.menu_date_range_root"
        sequence="10"
    />
    <menuitem
        id="menu_date_range_type"
        action="date_range.date_range_type_action"
        parent="date_range_account.menu_date_range_root"
        sequence="20"
    />

    <menuitem
        id="menu_date_range_generator"
        action="date_range.date_range_generator_action"
        parent="date_range_account.menu_date_range_root"
        sequence="30"
    />
</odoo>
